# Hi-Uni-App-BE

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/ISSUE_TEMPLATE/: 버그-이슈.md
.github/workflows/: workflow.yml
src/main/java/com/project/hiuni/: HiuniApplication.java
src/main/java/com/project/hiuni/admin/common/: BaseEntity.java
src/main/java/com/project/hiuni/admin/log/: LogController.java
src/main/java/com/project/hiuni/domain/auth/docs/: AuthApiDocumentation.java
src/main/java/com/project/hiuni/domain/auth/dto/: DefaultOAuthUserInfo.java  OAuthUserInfo.java
src/main/java/com/project/hiuni/domain/auth/entity/: Auth.java  SocialProvider.java
src/main/java/com/project/hiuni/domain/auth/exception/: GoogleInvalidTokenException.java  KakaoInvalidTokenException.java  NaverInvalidTokenException.java  ProviderNotFoundException.java
src/main/java/com/project/hiuni/domain/auth/repository/: AuthRepository.java
src/main/java/com/project/hiuni/domain/bookmark/entity/: Bookmark.java
src/main/java/com/project/hiuni/domain/bookmark/exception/: CustomDuplicatedBookmarkException.java  CustomNotBookmarkException.java
src/main/java/com/project/hiuni/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/project/hiuni/domain/calender/entity/: Schedule.java  ScheduleDetail.java  ScheduleType.java
src/main/java/com/project/hiuni/domain/calender/repository/: CalenderDetailRepository.java  CalenderRepository.java
src/main/java/com/project/hiuni/domain/comment/: CustomCommentNotFoundException.java
src/main/java/com/project/hiuni/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/project/hiuni/domain/comment/exception/: CustomCommentNotFoundException.java
src/main/java/com/project/hiuni/domain/comment/projection/: PostCommentCount.java
src/main/java/com/project/hiuni/domain/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/project/hiuni/domain/mail/dto/: MailAuthentication.java
src/main/java/com/project/hiuni/domain/mail/entity/: Mail.java  MailEntity.java
src/main/java/com/project/hiuni/domain/mail/exception/: EmailSendException.java  InvalidEmailCode.java  InvalidEmailCodeException.java  InvalidEmailFormatException.java  MessaginSendException.java
src/main/java/com/project/hiuni/domain/mail/repository/: MailRepository.java
src/main/java/com/project/hiuni/domain/post/common/: PostPreviewMapper.java  WeekRange.java
src/main/java/com/project/hiuni/domain/post/dto/: PostCreateRequest.java
src/main/java/com/project/hiuni/domain/post/entity/: Category.java  ExperiencePost.java  InternshipPost.java  InterviewPost.java  JobPost.java  LicensePost.java  Post.java  PostLike.java  PostType.java  Type.java
src/main/java/com/project/hiuni/domain/post/exception/: CustomDuplicatedLikeException.java  CustomForbiddenException.java  CustomNotLikeException.java  CustomPostNotFoundException.java  CustomSearchLogNotFoundException.java
src/main/java/com/project/hiuni/domain/post/model/: SearchLog.java
src/main/java/com/project/hiuni/domain/test/: JwtTestController.java  TestController.java
src/main/java/com/project/hiuni/global/config/: AsyncConfig.java  AsyncExceptionHandler.java  GeoIpConfig.java  JpaAuditingConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  ScheduleCategoryConfig.java  SkillDataConfig.java  SwaggerConfig.java  UnivDataConfig.java  WebConfig.java
src/main/java/com/project/hiuni/global/exception/: CustomException.java  ErrorCode.java  ExpiredAccessJwtException.java  ExpiredRefreshJwtException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidAccessJwtException.java  InvalidRefrashJwtException.java  NotFoundInfoException.java  TokenExtractionException.java  TokenInvalidType.java  ValidationException.java
src/main/java/com/project/hiuni/global/filter/: GeoIPFilter.java
src/main/java/com/project/hiuni/global/util/: GlobalUtil.java
src/main/java/com/project/hiuni/infra/Google/: GoogleApiClient.java
src/main/java/com/project/hiuni/infra/claude/: ClaudeAiClient.java
src/main/java/com/project/hiuni/infra/google/: GoogleApiClient.java
src/main/java/com/project/hiuni/infra/kakao/: KakaoApiClient.java
src/main/java/com/project/hiuni/infra/mail/: MailClient.java
src/main/java/com/project/hiuni/infra/naver/: NaverApiClient.java
src/main/java/com/project/hiuni/infra/univcert/: UnivcertClient.java
src/main/java/com/qoormthon/todool/: TodoolApplication.java
src/main/java/com/qoormthon/todool/global/: WebSocketHandler.java
src/main/java/com/qoormthon/todool/global/config/: MultipartJackson2HttpMessageConverter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UnivDataConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/qoormthon/todool/global/security/: CustomAccessDeniedHandler.java
src/main/resources/: application.properties.sample  application.propetries.prod
src/main/resources/static/data/: scheduleCategoryData.json  skilsData.json  univmail.json
src/main/resources/templates/: log.mustache  test.mustache
src/test/java/com/project/hiuni/: HiuniApplicationTests.java  TestUtils.java
src/test/java/com/project/hiuni/global/config/: AsyncExceptionHandlerTest.java  AsyncTestHandler.java
src/test/java/com/qoormthon/todool/: TodoolApplicationTests.java
src/test/resources/: application-test.properties
(+396 files in other folders)
